# Доступные для использования цвета:
# black, red, green, yellow, blue, magenta, cyan, white, gray
#
# Добавление в конце строки bold включает признак яркости

border blue default
titles yellow default bold
cursor white blue bold
text white default
quote1 yellow default
quote2 green default
comment black default bold
url blue default bold
header red default
statusline black cyan
scrollbar white default
origin blue default bold