# Доступные для использования цвета:
# black, red, green, yellow, blue, magenta, cyan, white, gray
#
# Добавление в конце строки bold включает признак яркости

border white gray bold
titles yellow gray bold
cursor black cyan
text white gray
quote1 cyan gray bold
quote2 green gray bold
comment green gray
url cyan gray
header white gray bold
statusline black white
scrollbar white gray bold
origin yellow gray bold